spring.application.name=library_manage
#server.servlet.context-path=/library_manage
server.port=8081
db.datasource.driver-class-name=library_manage
db.datasource.url=UC/5LfaCpbwuhTfElpG2sd7DUNfkSwp2vbBz9lyAZvA60XW8gtK4+H7ioVK1l7TvKFqt3lL1eHNmIZqqntZm9Q==
db.datasource.username=64irSBtnVCE0LTBLO8J9+g3mkCfoSNgd4cyJhSrb5zc=
db.datasource.password=znNiB6RJomQsp49K4pxpLR/nHhahN3SnttxMfp8NdKg=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
jwt.signer-key="0B0s3Dg5A2CSN+yAzKDYV7rGuEvgGa/tfnQwBZYGbisWuzLrtNMDBLlA+Q13yzjm";